# test

./: application.properties  pom.xml
src/main/java/com.ram/: Application.java
src/test/java/: DBConfiguration.java  DatabaseTest.java
src/test/resources/: test.properties
